{
  "name": "tripix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.38.0",
    "jalaali-js": "^1.2.8",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-multi-date-picker": "^4.5.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vazirmatn": "^33.0.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  }
}
